PG_USER=starboy
PG_PASSWORD=ot8xosk8czcikGFpFByF
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=lego_castle

DB_ANON_ROLE=anon
DB_SCHEMA=public

BODHI_USERNAME="starboy"
BODHI_STAKEHOLDER="ibyrdhill"
BODHI_PROJECT="bodhi-origin"

# ARANGO_ROOT_PASSWORD=openSesame

ARANOGO_DATABASE=lego_batcavez
ARANOGO_USER=yesmanno
ARANOGO_PASSWORD=8uLiSAXHM0g7t1Hjoo27
ARANOGO_HOST="d997f59f427a.arangodb.cloud"
ARANOGO_SCHEME="https"
ARANOGO_GRAPH_NAME=bodhi_entity_graph
RANDOM_GUY="fun"

NEWSAPI_KEY=a3be2c2403684050898b62be104f2a40
