[yapf]
based_on_style = facebook
dedent_closing_brackets=true
# force_multiline_dict=true
align_closing_bracket_with_visual_indent=true
split_before_logical_operator = true
split_all_top_level_comma_separated_values=true
spaces_before_comment=20, 25
spaces_around_default_or_named_assign=true
indent_dictionary_value=false